export default {
  en: {
    title: 'Timer',
    timeover: {
      title: 'Timer',
      message: 'Time over.',
      button: 'OK',
    },
    cancel: 'Cancel',
    resume: 'Resume',
    stop: 'Stop',
    start: 'Start',
    done: 'Done',
    onfinish: 'At timer end',
    min: 'Min',
    sec: 'Sec',
    alerts: {
      basic: 'Basic',
      alert1: 'Alert 1',
      alert2: 'Alert 2',
      alert3: 'Alert 3',
      alert4: 'Alert 4',
      alert5: 'Alert 5',
      alert6: 'Alert 6',
    },
  },
  'ko-KR': {
    title: '타이머',
    timeover: {
      title: '타이머',
      message: '완료 되었습니다.',
      button: '확인',
    },
    cancel: '취소',
    resume: '재개',
    stop: '중지',
    start: '시작',
    done: '확인',
    onfinish: '타이머 종료 시',
    min: '분',
    sec: '초',
    alerts: {
      basic: '기본',
      alert1: '알림 1',
      alert2: '알림 2',
      alert3: '알림 3',
      alert4: '알림 4',
      alert5: '알림 5',
      alert6: '알림 6',
    },
  },
};